{
  "name": "rov-sn-tournament-official",
  "version": "2.0.0",
  "description": "RoV SN Tournament Official - React + Node.js Web Application for managing Arena of Valor tournaments",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "server": "cd server && npm start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhuriphatiZAMU/RoV-SN-Tournament-Official.git"
  },
  "keywords": [
    "rov",
    "tournament",
    "esports",
    "react",
    "nodejs"
  ],
  "author": "RoV SN Official",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PhuriphatiZAMU/RoV-SN-Tournament-Official/issues"
  },
  "homepage": "https://github.com/PhuriphatiZAMU/RoV-SN-Tournament-Official#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.3.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}