{
  "name": "rovsn-official-hub-server",
  "version": "1.0.0",
  "description": "Backend server for ROV SN Tournament 2026 Official Hub with MongoDB Atlas",
  "main": "../js/server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node ../js/server.js",
    "dev": "nodemon ../js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-client": "cd ../client && npm install",
    "build": "npm run install-client && cd ../client && npm run build"
  },
  "keywords": [
    "rov",
    "tournament",
    "mongodb",
    "express",
    "api"
  ],
  "author": "PhuriphatiZAMU",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhuriphatiZAMU/RoVSN-Official_Hub.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}